# Shortcuts taken from: https://docs.gitlab.com/ee/user/shortcuts.html
#

tag: browser
browser.host: /gitlab\.com$/
#win.title: /GitLab/
-

# global shortcuts
show shortcuts: key(?)
show projects [page]: key(shift-p)
show groups [page]: key(shift-g)
show activity [page]: key(shift-a)
show milestones [page]: key(shift-l)
show snippets [page]: key(shift-s)
search page: key(s)
show issues [page]: key(shift-i)
show merge requests [page]: key(shift-m)
show to do [list] [page]: key(shift-t)
(show|hide) performance bar: key(p)

edit last comment: key(1)
toggle mark down [preview]: key(ctrl-shift-p)

# projects
show project home [page]: insert("gp")
show project activity [feed]: insert("gv")
show project releases [list]: insert("gr")
show project files [list]: insert("gf")
show project file search [page]: key(t)
show project (commit|commits) [list]: insert("gc")
show (repository|repo) graph [page]: insert("gn")
show (repository|repo) charts: insert("gd")
show project issues [list]: insert("gi")
show new issues [list]: insert("i")
show project issues boards [list]: insert("gb")
show project merge requests [list]: insert("gm")
show jobs [list]: insert("gj")
show project metrics: insert("gl")
show project environments: insert("ge")
show project cubes: insert("gk")
show project snippets [list]: insert("gs")
show project wiki: insert("gw")

# issues and merge requests
edit description: key(e)
change assignee: key(a)
change milestone: key(m)
change label: key(l)
right comment: key(r)
next [unresolved] discussion: key(n)
previous [unresolved] discussion: key(p)
next file: key(])
previous file: key([)

# project files
back to files: key(escape)
open permalink: key(y)

# wiki pages
edit page: key(e)
