tag: browser
browser.host: www.pixiv.net
-
show pixiv (illustrations | front): user.browser_go_path("")
show pixiv manga: user.browser_go_path("/manga")
show pixiv novels: user.browser_go_path("/novel")
show pixiv following: user.browser_go_path("/bookmark_new_illust.php")
show pixiv discovery: user.browser_go_path("/discovery")
show pixiv feed: user.browser_go_path("/stacc")
show pixiv ranking: user.browser_go_path("/ranking.php")
show pixiv dashboard: user.browser_go_path("/dashboard")
show pixiv settings: user.browser_go_path("/setting_user.php")
