tag: browser
browser.host: www.pixiv.net
-
go [to] pixiv (illustrations | front): user.browser_go_path("")
go [to] pixiv manga: user.browser_go_path("/manga")
go [to] pixiv novels: user.browser_go_path("/novel")
go [to] pixiv following: user.browser_go_path("/bookmark_new_illust.php")
go [to] pixiv discovery: user.browser_go_path("/discovery")
go [to] pixiv feed: user.browser_go_path("/stacc")
go [to] pixiv ranking: user.browser_go_path("/ranking.php")
go [to] pixiv dashboard: user.browser_go_path("/dashboard")
go [to] pixiv settings: user.browser_go_path("/setting_user.php")
