tag: browser
win.title: /www\.pixiv\.net/
-
go to (illustrations | front): browser.go("www.pixiv.net")
go to manga: browser.go("www.pixiv.net/manga")
go to novels: browser.go("www.pixiv.net/novel")
go to following: browser.go("www.pixiv.net/bookmark_new_illust.php")
go to discovery: browser.go("www.pixiv.net/discovery")
go to feed: browser.go("www.pixiv.net/stacc")
go to ranking: browser.go("www.pixiv.net/ranking.php")
go to dashboard: browser.go("www.pixiv.net/dashboard")
go to settings: browser.go("www.pixiv.net/setting_user.php")
