tag: browser
win.title: /www\.pixiv\.net/
-
go [to] pixiv (illustrations | front): browser.go("www.pixiv.net")
go [to] pixiv manga: browser.go("www.pixiv.net/manga")
go [to] pixiv novels: browser.go("www.pixiv.net/novel")
go [to] pixiv following: browser.go("www.pixiv.net/bookmark_new_illust.php")
go [to] pixiv discovery: browser.go("www.pixiv.net/discovery")
go [to] pixiv feed: browser.go("www.pixiv.net/stacc")
go [to] pixiv ranking: browser.go("www.pixiv.net/ranking.php")
go [to] pixiv dashboard: browser.go("www.pixiv.net/dashboard")
go [to] pixiv settings: browser.go("www.pixiv.net/setting_user.php")
