app: stash
-
# Global
stash help: key(?)

# Navigation
show scenes: key(g s)
show images: key(g i)
show movies: key(g v)
show markers: key(g k)
show galleries: key(g l)
show performers: key(g p)
show studios: key(g u)
show tags: key(g t)
show settings: key(g z)

# Query Page
# Scenes Page
# Scene Page
scene details: key(a)
scene queue: key(q)
scene markers: key(k)
scene info: key(i)
scene edit: key(e)
# Scene Markers Tab
# Edit Scene Tab
# Movies Page
# Movie Page
# Markers Page
# Performers Page
# Performer Page
# Edit Performer Tab
# Studios Page
# Studio Page
# Tags Page
# Tag Page
