app: stash
-
# Global
stash help: key(?)

# Navigation
go stash scenes: key(g s)
go stash images: key(g i)
go stash movies: key(g v)
go stash markers: key(g k)
go stash galleries: key(g l)
go stash performers: key(g p)
go stash studios: key(g u)
go stash tags: key(g t)
go stash settings: key(g z)

# Query Page
# Scenes Page
# Scene Page
# Scene Markers Tab
# Edit Scene Tab
# Movies Page
# Movie Page
# Markers Page
# Performers Page
# Performer Page
# Edit Performer Tab
# Studios Page
# Studio Page
# Tags Page
# Tag Page
