app: thunderbird
os: windows
os: linux
title: Calendar - Mozilla Thunderbird
title: /January /
title: /February /
title: /March /
title: /April /
title: /May /
title: /June /
title: /July /
title: /August /
title: /September /
title: /October /
title: /November /
title: /December /
# German (duplicates removed)
title: Kalender - Mozilla Thunderbird
title: /Januar /
title: /Februar /
title: /März /
title: /Mai /
title: /Juni /
title: /Juli /
title: /Oktober /
title: /Dezember /
-
event new: key(ctrl-i)
task new: key(ctrl-d)
toggle today: key(f11)
view day: key(ctrl-1)
view week: key(ctrl-2)
view multi [week]: key(ctrl-3)
view month: key(ctrl-4)
